# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cryptopp-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\yougo\OneDrive\Desktop\KErrigan\unrealengine\build\_deps\cryptopp-subbuild\

#############################################
# Utility command for cryptopp-populate

build cryptopp-populate: phony CMakeFiles\cryptopp-populate CMakeFiles\cryptopp-populate-complete cryptopp-populate-prefix\src\cryptopp-populate-stamp\cryptopp-populate-done cryptopp-populate-prefix\src\cryptopp-populate-stamp\cryptopp-populate-build cryptopp-populate-prefix\src\cryptopp-populate-stamp\cryptopp-populate-configure cryptopp-populate-prefix\src\cryptopp-populate-stamp\cryptopp-populate-download cryptopp-populate-prefix\src\cryptopp-populate-stamp\cryptopp-populate-install cryptopp-populate-prefix\src\cryptopp-populate-stamp\cryptopp-populate-mkdir cryptopp-populate-prefix\src\cryptopp-populate-stamp\cryptopp-populate-patch cryptopp-populate-prefix\src\cryptopp-populate-stamp\cryptopp-populate-test cryptopp-populate-prefix\src\cryptopp-populate-stamp\cryptopp-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yougo\OneDrive\Desktop\KErrigan\unrealengine\build\_deps\cryptopp-subbuild && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\yougo\OneDrive\Desktop\KErrigan\unrealengine\build\_deps\cryptopp-subbuild -BC:\Users\yougo\OneDrive\Desktop\KErrigan\unrealengine\build\_deps\cryptopp-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yougo\OneDrive\Desktop\KErrigan\unrealengine\build\_deps\cryptopp-subbuild && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\yougo\OneDrive\Desktop\KErrigan\unrealengine\build\_deps\cryptopp-subbuild -BC:\Users\yougo\OneDrive\Desktop\KErrigan\unrealengine\build\_deps\cryptopp-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\cryptopp-populate

build CMakeFiles\cryptopp-populate | ${cmake_ninja_workdir}CMakeFiles\cryptopp-populate: phony CMakeFiles\cryptopp-populate-complete


#############################################
# Custom command for CMakeFiles\cryptopp-populate-complete

build CMakeFiles\cryptopp-populate-complete cryptopp-populate-prefix\src\cryptopp-populate-stamp\cryptopp-populate-done | ${cmake_ninja_workdir}CMakeFiles\cryptopp-populate-complete ${cmake_ninja_workdir}cryptopp-populate-prefix\src\cryptopp-populate-stamp\cryptopp-populate-done: CUSTOM_COMMAND cryptopp-populate-prefix\src\cryptopp-populate-stamp\cryptopp-populate-install cryptopp-populate-prefix\src\cryptopp-populate-stamp\cryptopp-populate-mkdir cryptopp-populate-prefix\src\cryptopp-populate-stamp\cryptopp-populate-download cryptopp-populate-prefix\src\cryptopp-populate-stamp\cryptopp-populate-update cryptopp-populate-prefix\src\cryptopp-populate-stamp\cryptopp-populate-patch cryptopp-populate-prefix\src\cryptopp-populate-stamp\cryptopp-populate-configure cryptopp-populate-prefix\src\cryptopp-populate-stamp\cryptopp-populate-build cryptopp-populate-prefix\src\cryptopp-populate-stamp\cryptopp-populate-install cryptopp-populate-prefix\src\cryptopp-populate-stamp\cryptopp-populate-test
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yougo\OneDrive\Desktop\KErrigan\unrealengine\build\_deps\cryptopp-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/yougo/OneDrive/Desktop/KErrigan/unrealengine/build/_deps/cryptopp-subbuild/CMakeFiles && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/yougo/OneDrive/Desktop/KErrigan/unrealengine/build/_deps/cryptopp-subbuild/CMakeFiles/cryptopp-populate-complete && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/yougo/OneDrive/Desktop/KErrigan/unrealengine/build/_deps/cryptopp-subbuild/cryptopp-populate-prefix/src/cryptopp-populate-stamp/cryptopp-populate-done"
  DESC = Completed 'cryptopp-populate'
  restat = 1


#############################################
# Custom command for cryptopp-populate-prefix\src\cryptopp-populate-stamp\cryptopp-populate-build

build cryptopp-populate-prefix\src\cryptopp-populate-stamp\cryptopp-populate-build | ${cmake_ninja_workdir}cryptopp-populate-prefix\src\cryptopp-populate-stamp\cryptopp-populate-build: CUSTOM_COMMAND cryptopp-populate-prefix\src\cryptopp-populate-stamp\cryptopp-populate-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yougo\OneDrive\Desktop\KErrigan\unrealengine\build\_deps\cryptopp-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/yougo/OneDrive/Desktop/KErrigan/unrealengine/build/_deps/cryptopp-subbuild/cryptopp-populate-prefix/src/cryptopp-populate-stamp/cryptopp-populate-build"
  DESC = No build step for 'cryptopp-populate'
  restat = 1


#############################################
# Custom command for cryptopp-populate-prefix\src\cryptopp-populate-stamp\cryptopp-populate-configure

build cryptopp-populate-prefix\src\cryptopp-populate-stamp\cryptopp-populate-configure | ${cmake_ninja_workdir}cryptopp-populate-prefix\src\cryptopp-populate-stamp\cryptopp-populate-configure: CUSTOM_COMMAND cryptopp-populate-prefix\tmp\cryptopp-populate-cfgcmd.txt cryptopp-populate-prefix\src\cryptopp-populate-stamp\cryptopp-populate-patch
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yougo\OneDrive\Desktop\KErrigan\unrealengine\build\_deps\cryptopp-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/yougo/OneDrive/Desktop/KErrigan/unrealengine/build/_deps/cryptopp-subbuild/cryptopp-populate-prefix/src/cryptopp-populate-stamp/cryptopp-populate-configure"
  DESC = No configure step for 'cryptopp-populate'
  restat = 1


#############################################
# Custom command for cryptopp-populate-prefix\src\cryptopp-populate-stamp\cryptopp-populate-download

build cryptopp-populate-prefix\src\cryptopp-populate-stamp\cryptopp-populate-download | ${cmake_ninja_workdir}cryptopp-populate-prefix\src\cryptopp-populate-stamp\cryptopp-populate-download: CUSTOM_COMMAND cryptopp-populate-prefix\src\cryptopp-populate-stamp\cryptopp-populate-gitinfo.txt cryptopp-populate-prefix\src\cryptopp-populate-stamp\cryptopp-populate-mkdir
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yougo\OneDrive\Desktop\KErrigan\unrealengine\build\c_lib\cryptopp-cmake && "C:\Program Files\CMake\bin\cmake.exe" -P C:/Users/yougo/OneDrive/Desktop/KErrigan/unrealengine/build/_deps/cryptopp-subbuild/cryptopp-populate-prefix/tmp/cryptopp-populate-gitclone.cmake && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/yougo/OneDrive/Desktop/KErrigan/unrealengine/build/_deps/cryptopp-subbuild/cryptopp-populate-prefix/src/cryptopp-populate-stamp/cryptopp-populate-download"
  DESC = Performing download step (git clone) for 'cryptopp-populate'
  pool = console
  restat = 1


#############################################
# Custom command for cryptopp-populate-prefix\src\cryptopp-populate-stamp\cryptopp-populate-install

build cryptopp-populate-prefix\src\cryptopp-populate-stamp\cryptopp-populate-install | ${cmake_ninja_workdir}cryptopp-populate-prefix\src\cryptopp-populate-stamp\cryptopp-populate-install: CUSTOM_COMMAND cryptopp-populate-prefix\src\cryptopp-populate-stamp\cryptopp-populate-build
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yougo\OneDrive\Desktop\KErrigan\unrealengine\build\_deps\cryptopp-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/yougo/OneDrive/Desktop/KErrigan/unrealengine/build/_deps/cryptopp-subbuild/cryptopp-populate-prefix/src/cryptopp-populate-stamp/cryptopp-populate-install"
  DESC = No install step for 'cryptopp-populate'
  restat = 1


#############################################
# Custom command for cryptopp-populate-prefix\src\cryptopp-populate-stamp\cryptopp-populate-mkdir

build cryptopp-populate-prefix\src\cryptopp-populate-stamp\cryptopp-populate-mkdir | ${cmake_ninja_workdir}cryptopp-populate-prefix\src\cryptopp-populate-stamp\cryptopp-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yougo\OneDrive\Desktop\KErrigan\unrealengine\build\_deps\cryptopp-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -Dcfgdir= -P C:/Users/yougo/OneDrive/Desktop/KErrigan/unrealengine/build/_deps/cryptopp-subbuild/cryptopp-populate-prefix/tmp/cryptopp-populate-mkdirs.cmake && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/yougo/OneDrive/Desktop/KErrigan/unrealengine/build/_deps/cryptopp-subbuild/cryptopp-populate-prefix/src/cryptopp-populate-stamp/cryptopp-populate-mkdir"
  DESC = Creating directories for 'cryptopp-populate'
  restat = 1


#############################################
# Custom command for cryptopp-populate-prefix\src\cryptopp-populate-stamp\cryptopp-populate-patch

build cryptopp-populate-prefix\src\cryptopp-populate-stamp\cryptopp-populate-patch | ${cmake_ninja_workdir}cryptopp-populate-prefix\src\cryptopp-populate-stamp\cryptopp-populate-patch: CUSTOM_COMMAND cryptopp-populate-prefix\src\cryptopp-populate-stamp\cryptopp-populate-patch-info.txt cryptopp-populate-prefix\src\cryptopp-populate-stamp\cryptopp-populate-update
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yougo\OneDrive\Desktop\KErrigan\unrealengine\build\_deps\cryptopp-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/yougo/OneDrive/Desktop/KErrigan/unrealengine/build/_deps/cryptopp-subbuild/cryptopp-populate-prefix/src/cryptopp-populate-stamp/cryptopp-populate-patch"
  DESC = No patch step for 'cryptopp-populate'
  pool = console
  restat = 1


#############################################
# Custom command for cryptopp-populate-prefix\src\cryptopp-populate-stamp\cryptopp-populate-test

build cryptopp-populate-prefix\src\cryptopp-populate-stamp\cryptopp-populate-test | ${cmake_ninja_workdir}cryptopp-populate-prefix\src\cryptopp-populate-stamp\cryptopp-populate-test: CUSTOM_COMMAND cryptopp-populate-prefix\src\cryptopp-populate-stamp\cryptopp-populate-install
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yougo\OneDrive\Desktop\KErrigan\unrealengine\build\_deps\cryptopp-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/yougo/OneDrive/Desktop/KErrigan/unrealengine/build/_deps/cryptopp-subbuild/cryptopp-populate-prefix/src/cryptopp-populate-stamp/cryptopp-populate-test"
  DESC = No test step for 'cryptopp-populate'
  restat = 1


#############################################
# Custom command for cryptopp-populate-prefix\src\cryptopp-populate-stamp\cryptopp-populate-update

build cryptopp-populate-prefix\src\cryptopp-populate-stamp\cryptopp-populate-update | ${cmake_ninja_workdir}cryptopp-populate-prefix\src\cryptopp-populate-stamp\cryptopp-populate-update: CUSTOM_COMMAND cryptopp-populate-prefix\tmp\cryptopp-populate-gitupdate.cmake cryptopp-populate-prefix\src\cryptopp-populate-stamp\cryptopp-populate-update-info.txt cryptopp-populate-prefix\src\cryptopp-populate-stamp\cryptopp-populate-download
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yougo\OneDrive\Desktop\KErrigan\unrealengine\build\c_lib\cryptopp-cmake\cryptopp && "C:\Program Files\CMake\bin\cmake.exe" -Dcan_fetch=YES -P C:/Users/yougo/OneDrive/Desktop/KErrigan/unrealengine/build/_deps/cryptopp-subbuild/cryptopp-populate-prefix/tmp/cryptopp-populate-gitupdate.cmake"
  DESC = Performing update step for 'cryptopp-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/yougo/OneDrive/Desktop/KErrigan/unrealengine/build/_deps/cryptopp-subbuild

build all: phony cryptopp-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.29\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.29\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.29\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\CMake\share\cmake-3.29\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\CMake\share\cmake-3.29\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\CMake\share\cmake-3.29\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\CMake\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.2\CMakeSystem.cmake CMakeLists.txt cryptopp-populate-prefix\tmp\cryptopp-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.29\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.29\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.29\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\CMake\share\cmake-3.29\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\CMake\share\cmake-3.29\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\CMake\share\cmake-3.29\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\CMake\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.2\CMakeSystem.cmake CMakeLists.txt cryptopp-populate-prefix\tmp\cryptopp-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
